VHOST_NAME=localhost
OS_TIMEZONE=UTC
#OS_TIMEZONE=Europe/Berlin

## ChurchCRM version latest or 3.2.4 ...
CRM_VER=latest
#CRM_VER=3.2.4

## Database setting.
MYSQL_DATABASE=churchcrmDB

## Database secrets
MYSQL_ROOT_PASSWORD_FILE=./secrets/mysql_root_pwd.dat
MYSQL_USER_FILE=./secrets/mysql_user.dat
MYSQL_PASSWORD_FILE=./secrets/mysql_pwd.dat

## mysql mariadb version
#MYSQL_VER=latest
#MYSQL_VER=10.4
MYSQL_VER=10.3
#MYSQL_VER=10.2
#MYSQL_VER=10.1
#MYSQL_VER=10.0
#MYSQL_VER=5.5

## php fpm version
#PHP_VER=8.0
#PHP_VER=7.4
PHP_VER=7.3
#PHP_VER=7.2
#PHP_VER=7.1
#PHP_VER=7.0
#PHP_VER=5.6
#PHP_VER=5.5
#PHP_VER=5.4
#PHP_VER=5.3

## apache version
APACHE_VER=2.4
#APACHE_VER=2.2
