server {
    listen 80;
    root /var/www/html;
    server_name localhost;
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
#    error_log error.log debug;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

    ssl_session_tickets off;
    ssl_session_cache shared:SSL:9m;
    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_session_timeout 5m;

    proxy_hide_header Strict-Transport-Security;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ssl_stapling on;
    ssl_stapling_verify on;

    index index.php;
    root /var/www/html;

    location /api/ {
        try_files $uri /api/index.php$is_args$args;
    }

    location /v2/ {
        try_files $uri /v2/index.php$is_args$args;
    }

    location /external/ {
        try_files $uri /external/index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args; # =404;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # PHP
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php {
        # try_files $uri =404;
        try_files $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass churchcrm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  PHP_VALUE "memory_limit=256M \n max_execution_time=600";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    # deny access to hidden files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Nginx Cache Control for Static Files (Browser Cache Control Directives)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff|woff2|ttf|min)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

}
